/* --- Finestra principale --- */
QWidget {
    background-color: #262627;
    color: #ECEFF4;
    font-family: "Segoe UI", sans-serif;
}

/* --- Etichette --- */
QLabel {
    color: #ECEFF4;
    font-size: 14px;
}

/* --- Pulsanti generici --- */
QPushButton {
    background-color: #173c68;
    color: #ECEFF4;
    font-size: 14px;
    padding: 8px;
    border-radius: 5px;
}
QPushButton:hover {
    background-color: #263748;
}
QPushButton:pressed {
    background-color: #13223f;
}

/* --- GroupBox --- */
QGroupBox {
    border: 1px solid #4C566A;
    border-radius: 5px;
    margin-top: 8px;
    font-weight: bold;
    padding: 5px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    padding: 0 4px;
    color: #ECEFF4;
}

/* --- Slider --- */
QSlider::groove:horizontal {
    border: 1px solid #4C566A;
    height: 8px;
    background: #3B4252;
    border-radius: 4px;
}
QSlider::handle:horizontal {
    background: #5E81AC;
    border: 1px solid #4C566A;
    width: 16px;
    margin: -4px 0;
    border-radius: 8px;
}
QSlider::handle:horizontal:hover {
    background: #81A1C1;
}

/* --- CheckBox --- */
QCheckBox {
    color: #ECEFF4;
    spacing: 5px;
}

/* --- Label video --- */
QLabel#video_label {
    border: 2px solid #4C566A;
    background-color: #1E222D;
}